# kds

kaadas-standalone-scraper/: dependency-reduced-pom.xml  pom.xml
kaadas-standalone-scraper/src/main/java/com/kaadas/scraper/: KaadasScraperApp.java
kaadas-standalone-scraper/src/main/java/com/kaadas/scraper/dao/: WorkOrderDao.java
kaadas-standalone-scraper/src/main/java/com/kaadas/scraper/model/: GbOrder.java
kaadas-standalone-scraper/src/main/java/com/kaadas/scraper/utils/: AddressCodeUtil.java
